
Significant correlations for Кол-во бласт. Z1:
Кол-во 2PN: correlation = 0.170, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.157, p-value = 0.000
Кол-во КОК: correlation = 0.135, p-value = 0.000
Кол-во бласт. Z2: correlation = 0.122, p-value = 0.001
Кол-во бласт (3ББ и выше) Z1: correlation = 0.823, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = 0.125, p-value = 0.001
Кол-во имплант. Эмб. Z1: correlation = 0.288, p-value = 0.000
Кол-во 2PN, Z1: correlation = 0.899, p-value = 0.000
Кол-во 2PN, Z2: correlation = 0.095, p-value = 0.010

Significant correlations for Кол-во бласт. Z2:
Кол-во 2PN: correlation = 0.472, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.440, p-value = 0.000
Кол-во КОК: correlation = 0.377, p-value = 0.000
Кол-во бласт. Z1: correlation = 0.122, p-value = 0.001
Кол-во бласт. Z3: correlation = -0.157, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.072, p-value = 0.049
Кол-во бласт, Z5 (1 нуклеоль): correlation = 0.073, p-value = 0.048
Кол-во бласт (3ББ и выше) Z1: correlation = 0.126, p-value = 0.001
Кол-во бласт (3ББ и выше) Z2: correlation = 0.834, p-value = 0.000
Кол-во бласт (3ББ и выше) Z3: correlation = -0.136, p-value = 0.000
Кол-во имплант. Эмб. Z2: correlation = 0.168, p-value = 0.000
Кол-во имплант. Эмб. Z3: correlation = -0.120, p-value = 0.001
Кол-во 2PN, Z1: correlation = 0.107, p-value = 0.004
Кол-во 2PN, Z2: correlation = 0.908, p-value = 0.000
Кол-во 2PN, Z3: correlation = -0.223, p-value = 0.000

Significant correlations for Кол-во бласт. Z3:
Кол-во 2PN: correlation = 0.620, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.582, p-value = 0.000
Кол-во КОК: correlation = 0.466, p-value = 0.000
Кол-во бласт. Z2: correlation = -0.157, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.128, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = -0.123, p-value = 0.001
Кол-во бласт (3ББ и выше) Z3: correlation = 0.865, p-value = 0.000
Кол-во имплант. Эмб. Z2: correlation = -0.140, p-value = 0.000
Кол-во имплант. Эмб. Z3: correlation = 0.184, p-value = 0.000
Кол-во 2PN, Z2: correlation = -0.175, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.897, p-value = 0.000
Кол-во 2PN, Z5 (BN/SN): correlation = 0.107, p-value = 0.004

Significant correlations for Кол-во бласт. Z4:
Кол-во 2PN: correlation = 0.112, p-value = 0.002
Кол-во М2 ооц.: correlation = 0.108, p-value = 0.003
Кол-во КОК: correlation = 0.074, p-value = 0.045
Кол-во бласт, Z5 (BN/SN): correlation = 0.128, p-value = 0.000
Кол-во бласт (3ББ и выше) Z4: correlation = 0.760, p-value = 0.000
Кол-во имплант. Эмб. Z4: correlation = 0.117, p-value = 0.001
Кол-во 2PN, Z4: correlation = 0.755, p-value = 0.000
Кол-во 2PN, Z5 (BN/SN): correlation = 0.097, p-value = 0.008

Significant correlations for Кол-во бласт, Z5 (BN/SN):
Кол-во 2PN: correlation = 0.195, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.156, p-value = 0.000
Кол-во КОК: correlation = 0.141, p-value = 0.000
Кол-во бласт. Z2: correlation = 0.072, p-value = 0.049
Кол-во бласт. Z3: correlation = 0.128, p-value = 0.000
Кол-во бласт. Z4: correlation = 0.128, p-value = 0.000
Кол-во бласт (3ББ и выше) Z3: correlation = 0.084, p-value = 0.022
Кол-во бласт (3ББ и выше) Z4: correlation = 0.130, p-value = 0.000
Кол-во бласт (3ББ и выше) , Z5 (BN/SN): correlation = 0.782, p-value = 0.000
Кол-во имплант. Эмб. Z4: correlation = 0.087, p-value = 0.018
Кол-во имплант. Эмб., Z5 (BN/SN): correlation = 0.273, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.125, p-value = 0.001
Кол-во 2PN, Z4: correlation = 0.086, p-value = 0.020
Кол-во 2PN, Z5 (BN/SN): correlation = 0.657, p-value = 0.000

Significant correlations for Кол-во бласт, Z5 (1 нуклеоль):
Кол-во бласт. Z2: correlation = 0.073, p-value = 0.048
Кол-во бласт (3ББ и выше) Z2: correlation = 0.074, p-value = 0.044
Кол-во 2PN, Z5 (1 нуклеоль): correlation = 0.513, p-value = 0.000

Significant correlations for Кол-во бласт (3ББ и выше) Z1:
Кол-во 2PN: correlation = 0.159, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.137, p-value = 0.000
Кол-во КОК: correlation = 0.130, p-value = 0.000
Кол-во бласт. Z1: correlation = 0.823, p-value = 0.000
Кол-во бласт. Z2: correlation = 0.126, p-value = 0.001
Кол-во бласт (3ББ и выше) Z2: correlation = 0.127, p-value = 0.001
Кол-во имплант. Эмб. Z1: correlation = 0.303, p-value = 0.000
Кол-во 2PN, Z1: correlation = 0.764, p-value = 0.000
Кол-во 2PN, Z2: correlation = 0.091, p-value = 0.013

Significant correlations for Кол-во бласт (3ББ и выше) Z2:
Кол-во 2PN: correlation = 0.373, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.336, p-value = 0.000
Кол-во КОК: correlation = 0.303, p-value = 0.000
Кол-во бласт. Z1: correlation = 0.125, p-value = 0.001
Кол-во бласт. Z2: correlation = 0.834, p-value = 0.000
Кол-во бласт. Z3: correlation = -0.123, p-value = 0.001
Кол-во бласт, Z5 (1 нуклеоль): correlation = 0.074, p-value = 0.044
Кол-во бласт (3ББ и выше) Z1: correlation = 0.127, p-value = 0.001
Кол-во бласт (3ББ и выше) Z3: correlation = -0.079, p-value = 0.032
Кол-во имплант. Эмб. Z2: correlation = 0.171, p-value = 0.000
Кол-во имплант. Эмб. Z3: correlation = -0.108, p-value = 0.003
Кол-во 2PN, Z1: correlation = 0.111, p-value = 0.003
Кол-во 2PN, Z2: correlation = 0.738, p-value = 0.000
Кол-во 2PN, Z3: correlation = -0.199, p-value = 0.000
Кол-во 2PN, Z5 (1 нуклеоль): correlation = 0.083, p-value = 0.024

Significant correlations for Кол-во бласт (3ББ и выше) Z3:
Кол-во 2PN: correlation = 0.510, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.478, p-value = 0.000
Кол-во КОК: correlation = 0.388, p-value = 0.000
Кол-во бласт. Z2: correlation = -0.136, p-value = 0.000
Кол-во бласт. Z3: correlation = 0.865, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.084, p-value = 0.022
Кол-во бласт (3ББ и выше) Z2: correlation = -0.079, p-value = 0.032
Кол-во имплант. Эмб. Z2: correlation = -0.100, p-value = 0.007
Кол-во имплант. Эмб. Z3: correlation = 0.197, p-value = 0.000
Кол-во 2PN, Z2: correlation = -0.155, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.753, p-value = 0.000

Significant correlations for Кол-во бласт (3ББ и выше) Z4:
Кол-во 2PN: correlation = 0.118, p-value = 0.001
Кол-во М2 ооц.: correlation = 0.103, p-value = 0.005
Кол-во бласт. Z4: correlation = 0.760, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.130, p-value = 0.000
Кол-во имплант. Эмб. Неизвестный паттерн: correlation = 0.072, p-value = 0.050
Кол-во имплант. Эмб. Z4: correlation = 0.106, p-value = 0.004
Кол-во имплант. Эмб., Z5 (BN/SN): correlation = 0.075, p-value = 0.041
Кол-во 2PN, Z4: correlation = 0.589, p-value = 0.000
Кол-во 2PN, Z5 (BN/SN): correlation = 0.084, p-value = 0.022

Significant correlations for Кол-во бласт (3ББ и выше) , Z5 (BN/SN):
Кол-во 2PN: correlation = 0.081, p-value = 0.027
Кол-во КОК: correlation = 0.086, p-value = 0.019
Кол-во бласт, Z5 (BN/SN): correlation = 0.782, p-value = 0.000
Кол-во имплант. Эмб., Z5 (BN/SN): correlation = 0.375, p-value = 0.000
Кол-во 2PN, Z5 (BN/SN): correlation = 0.513, p-value = 0.000

Significant correlations for Кол-во имплант. Эмб. Неизвестный паттерн:
Возраст пац: correlation = 0.073, p-value = 0.047
Кол-во бласт (3ББ и выше) Z4: correlation = 0.072, p-value = 0.050

Significant correlations for Кол-во имплант. Эмб. Z1:
Кол-во бласт. Z1: correlation = 0.288, p-value = 0.000
Кол-во бласт (3ББ и выше) Z1: correlation = 0.303, p-value = 0.000
Кол-во 2PN, Z1: correlation = 0.214, p-value = 0.000

Significant correlations for Кол-во имплант. Эмб. Z2:
Кол-во бласт. Z2: correlation = 0.168, p-value = 0.000
Кол-во бласт. Z3: correlation = -0.140, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = 0.171, p-value = 0.000
Кол-во бласт (3ББ и выше) Z3: correlation = -0.100, p-value = 0.007
Кол-во 2PN, Z2: correlation = 0.134, p-value = 0.000
Кол-во 2PN, Z3: correlation = -0.160, p-value = 0.000

Significant correlations for Кол-во имплант. Эмб. Z3:
Кол-во бласт. Z2: correlation = -0.120, p-value = 0.001
Кол-во бласт. Z3: correlation = 0.184, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = -0.108, p-value = 0.003
Кол-во бласт (3ББ и выше) Z3: correlation = 0.197, p-value = 0.000
Кол-во 2PN, Z2: correlation = -0.138, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.163, p-value = 0.000

Significant correlations for Кол-во имплант. Эмб. Z4:
Кол-во бласт. Z4: correlation = 0.117, p-value = 0.001
Кол-во бласт, Z5 (BN/SN): correlation = 0.087, p-value = 0.018
Кол-во бласт (3ББ и выше) Z4: correlation = 0.106, p-value = 0.004

Significant correlations for Кол-во имплант. Эмб., Z5 (BN/SN):
Кол-во бласт, Z5 (BN/SN): correlation = 0.273, p-value = 0.000
Кол-во бласт (3ББ и выше) Z4: correlation = 0.075, p-value = 0.041
Кол-во бласт (3ББ и выше) , Z5 (BN/SN): correlation = 0.375, p-value = 0.000
Кол-во 2PN, Z5 (BN/SN): correlation = 0.179, p-value = 0.000

Significant correlations for Кол-во 2PN, Z1:
Кол-во 2PN: correlation = 0.198, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.190, p-value = 0.000
Кол-во КОК: correlation = 0.176, p-value = 0.000
Кол-во бласт. Z1: correlation = 0.899, p-value = 0.000
Кол-во бласт. Z2: correlation = 0.107, p-value = 0.004
Кол-во бласт (3ББ и выше) Z1: correlation = 0.764, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = 0.111, p-value = 0.003
Кол-во имплант. Эмб. Z1: correlation = 0.214, p-value = 0.000
Кол-во 2PN, Z2: correlation = 0.080, p-value = 0.030

Significant correlations for Кол-во 2PN, Z2:
Кол-во 2PN: correlation = 0.535, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.494, p-value = 0.000
Кол-во КОК: correlation = 0.452, p-value = 0.000
Кол-во бласт. Z1: correlation = 0.095, p-value = 0.010
Кол-во бласт. Z2: correlation = 0.908, p-value = 0.000
Кол-во бласт. Z3: correlation = -0.175, p-value = 0.000
Кол-во бласт (3ББ и выше) Z1: correlation = 0.091, p-value = 0.013
Кол-во бласт (3ББ и выше) Z2: correlation = 0.738, p-value = 0.000
Кол-во бласт (3ББ и выше) Z3: correlation = -0.155, p-value = 0.000
Кол-во имплант. Эмб. Z2: correlation = 0.134, p-value = 0.000
Кол-во имплант. Эмб. Z3: correlation = -0.138, p-value = 0.000
Кол-во 2PN, Z1: correlation = 0.080, p-value = 0.030
Кол-во 2PN, Z3: correlation = -0.221, p-value = 0.000

Significant correlations for Кол-во 2PN, Z3:
Кол-во 2PN: correlation = 0.673, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.631, p-value = 0.000
Кол-во КОК: correlation = 0.512, p-value = 0.000
Кол-во бласт. Z2: correlation = -0.223, p-value = 0.000
Кол-во бласт. Z3: correlation = 0.897, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.125, p-value = 0.001
Кол-во бласт (3ББ и выше) Z2: correlation = -0.199, p-value = 0.000
Кол-во бласт (3ББ и выше) Z3: correlation = 0.753, p-value = 0.000
Кол-во имплант. Эмб. Z2: correlation = -0.160, p-value = 0.000
Кол-во имплант. Эмб. Z3: correlation = 0.163, p-value = 0.000
Кол-во 2PN, Z2: correlation = -0.221, p-value = 0.000
Кол-во 2PN, Z4: correlation = 0.102, p-value = 0.006
Кол-во 2PN, Z5 (BN/SN): correlation = 0.126, p-value = 0.001

Significant correlations for Кол-во 2PN, Z4:
Кол-во 2PN: correlation = 0.212, p-value = 0.000
Кол-во М2 ооц.: correlation = 0.209, p-value = 0.000
Кол-во КОК: correlation = 0.174, p-value = 0.000
Кол-во бласт. Z4: correlation = 0.755, p-value = 0.000
Кол-во бласт, Z5 (BN/SN): correlation = 0.086, p-value = 0.020
Кол-во бласт (3ББ и выше) Z4: correlation = 0.589, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.102, p-value = 0.006
Кол-во 2PN, Z5 (BN/SN): correlation = 0.090, p-value = 0.014

Significant correlations for Кол-во 2PN, Z5 (BN/SN):
Кол-во 2PN: correlation = 0.198, p-value = 0.000
Возраст пац: correlation = -0.087, p-value = 0.017
Кол-во М2 ооц.: correlation = 0.155, p-value = 0.000
Кол-во КОК: correlation = 0.165, p-value = 0.000
Кол-во бласт. Z3: correlation = 0.107, p-value = 0.004
Кол-во бласт. Z4: correlation = 0.097, p-value = 0.008
Кол-во бласт, Z5 (BN/SN): correlation = 0.657, p-value = 0.000
Кол-во бласт (3ББ и выше) Z4: correlation = 0.084, p-value = 0.022
Кол-во бласт (3ББ и выше) , Z5 (BN/SN): correlation = 0.513, p-value = 0.000
Кол-во имплант. Эмб., Z5 (BN/SN): correlation = 0.179, p-value = 0.000
Кол-во 2PN, Z3: correlation = 0.126, p-value = 0.001
Кол-во 2PN, Z4: correlation = 0.090, p-value = 0.014

Significant correlations for Кол-во 2PN, Z5 (1 нуклеоль):
Кол-во бласт, Z5 (1 нуклеоль): correlation = 0.513, p-value = 0.000
Кол-во бласт (3ББ и выше) Z2: correlation = 0.083, p-value = 0.024
