                                      Variable          VIF
0                                   Кол-во 2PN  1560.138097
1                                  Возраст пац     4.722032
2                               Кол-во М2 ооц.    52.118701
3                                   Кол-во КОК    18.575634
4                             Кол-во бласт. Z1     7.922222
5                             Кол-во бласт. Z2    15.707642
6                             Кол-во бласт. Z3    18.660648
7                             Кол-во бласт. Z4     4.149153
8                     Кол-во бласт, Z5 (BN/SN)     3.761680
9                Кол-во бласт, Z5 (1 нуклеоль)     1.397270
10                Кол-во бласт (3ББ и выше) Z1     3.522918
11                Кол-во бласт (3ББ и выше) Z2     5.202653
12                Кол-во бласт (3ББ и выше) Z3     7.091053
13                Кол-во бласт (3ББ и выше) Z4     2.604154
14      Кол-во бласт (3ББ и выше) , Z5 (BN/SN)     2.998335
15  Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль)          NaN
16    Кол-во имплант. Эмб. Неизвестный паттерн     1.064815
17                     Кол-во имплант. Эмб. Z1     1.394239
18                     Кол-во имплант. Эмб. Z2     1.177675
19                     Кол-во имплант. Эмб. Z3     1.199855
20                     Кол-во имплант. Эмб. Z4     1.050994
21            Кол-во имплант. Эмб., Z5 (BN/SN)     1.200074
22       Кол-во имплант.Эмбр., Z5 (1 нуклеоль)          NaN
23                              Кол-во 2PN, Z1    21.027063
24                              Кол-во 2PN, Z2   385.001408
25                              Кол-во 2PN, Z3   611.049605
26                              Кол-во 2PN, Z4    10.381774
27                      Кол-во 2PN, Z5 (BN/SN)     3.431505
28                 Кол-во 2PN, Z5 (1 нуклеоль)     1.816363
