Столбец: Кол-во бласт (3ББ и выше) Z1
Коэффициенты: [ 0.          0.03330705 -0.00080329]
Перехват: -0.05893062327956147
Коэффициент детерминации (R²): 0.028222130849873794
Среднеквадратичная ошибка (MSE): 0.20637774277379078
Средняя абсолютная ошибка (MAE): 0.22797721323244813
--------------------------------------------------
Столбец: Кол-во бласт (3ББ и выше) Z2
Коэффициенты: [0.         0.11351713 0.00117806]
Перехват: 0.20400318241483173
Коэффициент детерминации (R²): 0.13959499060196057
Среднеквадратичная ошибка (MSE): 2.2263599256556414
Средняя абсолютная ошибка (MAE): 1.0918830176463994
--------------------------------------------------
Столбец: Кол-во бласт (3ББ и выше) Z3
Коэффициенты: [0.         0.14505179 0.00371282]
Перехват: 0.23579663987815103
Коэффициент детерминации (R²): 0.264027541680232
Среднеквадратичная ошибка (MSE): 2.627564067978477
Средняя абсолютная ошибка (MAE): 1.2569295222968904
--------------------------------------------------
Столбец: Кол-во бласт (3ББ и выше) Z4
Коэффициенты: [ 0.         -0.00549745  0.00065914]
Перехват: 0.06329106916271124
Коэффициент детерминации (R²): 0.01874671261898231
Среднеквадратичная ошибка (MSE): 0.0862422267403609
Средняя абсолютная ошибка (MAE): 0.13040198996661242
--------------------------------------------------
Столбец: Кол-во бласт (3ББ и выше) , Z5 (BN/SN)
Коэффициенты: [ 0.         -0.01289702  0.00075168]
Перехват: 0.0589655677046866
Коэффициент детерминации (R²): 0.03626828907820068
Среднеквадратичная ошибка (MSE): 0.017840530070464065
Средняя абсолютная ошибка (MAE): 0.03568106014092813
--------------------------------------------------
Столбец: Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль)
Коэффициенты: [0. 0. 0.]
Перехват: 0.0
Коэффициент детерминации (R²): 1.0
Среднеквадратичная ошибка (MSE): 0.0
Средняя абсолютная ошибка (MAE): 0.0
--------------------------------------------------
