Статистика для кластера 0:
Среднее Кол-во 2PN: 4.43, Стандартное отклонение Кол-во 2PN: 1.68
Среднее Возраст пац: 34.45, Стандартное отклонение Возраст пац: 5.25
Среднее Кол-во М2 ооц.: 5.72, Стандартное отклонение Кол-во М2 ооц.: 1.95
Среднее Кол-во КОК: 7.91, Стандартное отклонение Кол-во КОК: 2.74
Среднее Кол-во бласт. Z1: 0.13, Стандартное отклонение Кол-во бласт. Z1: 0.44
Среднее Кол-во бласт. Z2: 1.24, Стандартное отклонение Кол-во бласт. Z2: 1.33
Среднее Кол-во бласт. Z3: 1.55, Стандартное отклонение Кол-во бласт. Z3: 1.50
Среднее Кол-во бласт. Z4: 0.10, Стандартное отклонение Кол-во бласт. Z4: 0.31
Среднее Кол-во бласт, Z5 (BN/SN): 0.02, Стандартное отклонение Кол-во бласт, Z5 (BN/SN): 0.14
Среднее Кол-во бласт, Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во бласт, Z5 (1 нуклеоль): 0.05
Среднее Кол-во бласт (3ББ и выше) Z1: 0.08, Стандартное отклонение Кол-во бласт (3ББ и выше) Z1: 0.31
Среднее Кол-во бласт (3ББ и выше) Z2: 0.73, Стандартное отклонение Кол-во бласт (3ББ и выше) Z2: 1.05
Среднее Кол-во бласт (3ББ и выше) Z3: 0.93, Стандартное отклонение Кол-во бласт (3ББ и выше) Z3: 1.13
Среднее Кол-во бласт (3ББ и выше) Z4: 0.05, Стандартное отклонение Кол-во бласт (3ББ и выше) Z4: 0.21
Среднее Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.02, Стандартное отклонение Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.13
Среднее Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00
Среднее Кол-во имплант. Эмб. Неизвестный паттерн: 0.03, Стандартное отклонение Кол-во имплант. Эмб. Неизвестный паттерн: 0.16
Среднее Кол-во имплант. Эмб. Z1: 0.01, Стандартное отклонение Кол-во имплант. Эмб. Z1: 0.09
Среднее Кол-во имплант. Эмб. Z2: 0.11, Стандартное отклонение Кол-во имплант. Эмб. Z2: 0.31
Среднее Кол-во имплант. Эмб. Z3: 0.10, Стандартное отклонение Кол-во имплант. Эмб. Z3: 0.31
Среднее Кол-во имплант. Эмб. Z4: 0.00, Стандартное отклонение Кол-во имплант. Эмб. Z4: 0.05
Среднее Кол-во имплант. Эмб., Z5 (BN/SN): 0.00, Стандартное отклонение Кол-во имплант. Эмб., Z5 (BN/SN): 0.00
Среднее Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00
Среднее Кол-во 2PN, Z1: 0.20, Стандартное отклонение Кол-во 2PN, Z1: 0.54
Среднее Кол-во 2PN, Z2: 1.78, Стандартное отклонение Кол-во 2PN, Z2: 1.64
Среднее Кол-во 2PN, Z3: 2.23, Стандартное отклонение Кол-во 2PN, Z3: 1.86
Среднее Кол-во 2PN, Z4: 0.16, Стандартное отклонение Кол-во 2PN, Z4: 0.42
Среднее Кол-во 2PN, Z5 (BN/SN): 0.05, Стандартное отклонение Кол-во 2PN, Z5 (BN/SN): 0.22
Среднее Кол-во 2PN, Z5 (1 нуклеоль): 0.02, Стандартное отклонение Кол-во 2PN, Z5 (1 нуклеоль): 0.13

Статистика для кластера 1:
Среднее Кол-во 2PN: 8.99, Стандартное отклонение Кол-во 2PN: 2.30
Среднее Возраст пац: 34.21, Стандартное отклонение Возраст пац: 5.92
Среднее Кол-во М2 ооц.: 11.13, Стандартное отклонение Кол-во М2 ооц.: 2.25
Среднее Кол-во КОК: 14.94, Стандартное отклонение Кол-во КОК: 3.03
Среднее Кол-во бласт. Z1: 0.27, Стандартное отклонение Кол-во бласт. Z1: 0.69
Среднее Кол-во бласт. Z2: 2.31, Стандартное отклонение Кол-во бласт. Z2: 2.39
Среднее Кол-во бласт. Z3: 3.22, Стандартное отклонение Кол-во бласт. Z3: 2.45
Среднее Кол-во бласт. Z4: 0.17, Стандартное отклонение Кол-во бласт. Z4: 0.47
Среднее Кол-во бласт, Z5 (BN/SN): 0.03, Стандартное отклонение Кол-во бласт, Z5 (BN/SN): 0.17
Среднее Кол-во бласт, Z5 (1 нуклеоль): 0.01, Стандартное отклонение Кол-во бласт, Z5 (1 нуклеоль): 0.09
Среднее Кол-во бласт (3ББ и выше) Z1: 0.16, Стандартное отклонение Кол-во бласт (3ББ и выше) Z1: 0.52
Среднее Кол-во бласт (3ББ и выше) Z2: 1.37, Стандартное отклонение Кол-во бласт (3ББ и выше) Z2: 1.71
Среднее Кол-во бласт (3ББ и выше) Z3: 1.85, Стандартное отклонение Кол-во бласт (3ББ и выше) Z3: 1.85
Среднее Кол-во бласт (3ББ и выше) Z4: 0.09, Стандартное отклонение Кол-во бласт (3ББ и выше) Z4: 0.38
Среднее Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.01, Стандартное отклонение Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.10
Среднее Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00
Среднее Кол-во имплант. Эмб. Неизвестный паттерн: 0.03, Стандартное отклонение Кол-во имплант. Эмб. Неизвестный паттерн: 0.16
Среднее Кол-во имплант. Эмб. Z1: 0.01, Стандартное отклонение Кол-во имплант. Эмб. Z1: 0.10
Среднее Кол-во имплант. Эмб. Z2: 0.06, Стандартное отклонение Кол-во имплант. Эмб. Z2: 0.25
Среднее Кол-во имплант. Эмб. Z3: 0.14, Стандартное отклонение Кол-во имплант. Эмб. Z3: 0.39
Среднее Кол-во имплант. Эмб. Z4: 0.01, Стандартное отклонение Кол-во имплант. Эмб. Z4: 0.10
Среднее Кол-во имплант. Эмб., Z5 (BN/SN): 0.01, Стандартное отклонение Кол-во имплант. Эмб., Z5 (BN/SN): 0.09
Среднее Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00
Среднее Кол-во 2PN, Z1: 0.39, Стандартное отклонение Кол-во 2PN, Z1: 0.93
Среднее Кол-во 2PN, Z2: 3.45, Стандартное отклонение Кол-во 2PN, Z2: 3.13
Среднее Кол-во 2PN, Z3: 4.76, Стандартное отклонение Кол-во 2PN, Z3: 3.20
Среднее Кол-во 2PN, Z4: 0.29, Стандартное отклонение Кол-во 2PN, Z4: 0.59
Среднее Кол-во 2PN, Z5 (BN/SN): 0.08, Стандартное отклонение Кол-во 2PN, Z5 (BN/SN): 0.27
Среднее Кол-во 2PN, Z5 (1 нуклеоль): 0.02, Стандартное отклонение Кол-во 2PN, Z5 (1 нуклеоль): 0.15

Статистика для кластера 2:
Среднее Кол-во 2PN: 15.36, Стандартное отклонение Кол-во 2PN: 4.38
Среднее Возраст пац: 34.66, Стандартное отклонение Возраст пац: 7.80
Среднее Кол-во М2 ооц.: 18.35, Стандартное отклонение Кол-во М2 ооц.: 4.75
Среднее Кол-во КОК: 26.13, Стандартное отклонение Кол-во КОК: 6.74
Среднее Кол-во бласт. Z1: 0.36, Стандартное отклонение Кол-во бласт. Z1: 0.93
Среднее Кол-во бласт. Z2: 3.90, Стандартное отклонение Кол-во бласт. Z2: 3.66
Среднее Кол-во бласт. Z3: 6.13, Стандартное отклонение Кол-во бласт. Z3: 4.09
Среднее Кол-во бласт. Z4: 0.17, Стандартное отклонение Кол-во бласт. Z4: 0.41
Среднее Кол-во бласт, Z5 (BN/SN): 0.09, Стандартное отклонение Кол-во бласт, Z5 (BN/SN): 0.32
Среднее Кол-во бласт, Z5 (1 нуклеоль): 0.01, Стандартное отклонение Кол-во бласт, Z5 (1 нуклеоль): 0.10
Среднее Кол-во бласт (3ББ и выше) Z1: 0.24, Стандартное отклонение Кол-во бласт (3ББ и выше) Z1: 0.72
Среднее Кол-во бласт (3ББ и выше) Z2: 2.13, Стандартное отклонение Кол-во бласт (3ББ и выше) Z2: 2.44
Среднее Кол-во бласт (3ББ и выше) Z3: 3.54, Стандартное отклонение Кол-во бласт (3ББ и выше) Z3: 2.80
Среднее Кол-во бласт (3ББ и выше) Z4: 0.11, Стандартное отклонение Кол-во бласт (3ББ и выше) Z4: 0.31
Среднее Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.04, Стандартное отклонение Кол-во бласт (3ББ и выше) , Z5 (BN/SN): 0.21
Среднее Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во бласт (3ББ и выше), Z5 (1 нуклеоль): 0.00
Среднее Кол-во имплант. Эмб. Неизвестный паттерн: 0.03, Стандартное отклонение Кол-во имплант. Эмб. Неизвестный паттерн: 0.18
Среднее Кол-во имплант. Эмб. Z1: 0.02, Стандартное отклонение Кол-во имплант. Эмб. Z1: 0.21
Среднее Кол-во имплант. Эмб. Z2: 0.08, Стандартное отклонение Кол-во имплант. Эмб. Z2: 0.27
Среднее Кол-во имплант. Эмб. Z3: 0.11, Стандартное отклонение Кол-во имплант. Эмб. Z3: 0.35
Среднее Кол-во имплант. Эмб. Z4: 0.00, Стандартное отклонение Кол-во имплант. Эмб. Z4: 0.00
Среднее Кол-во имплант. Эмб., Z5 (BN/SN): 0.00, Стандартное отклонение Кол-во имплант. Эмб., Z5 (BN/SN): 0.00
Среднее Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00, Стандартное отклонение Кол-во имплант.Эмбр., Z5 (1 нуклеоль): 0.00
Среднее Кол-во 2PN, Z1: 0.63, Стандартное отклонение Кол-во 2PN, Z1: 1.33
Среднее Кол-во 2PN, Z2: 5.72, Стандартное отклонение Кол-во 2PN, Z2: 4.59
Среднее Кол-во 2PN, Z3: 8.48, Стандартное отклонение Кол-во 2PN, Z3: 4.83
Среднее Кол-во 2PN, Z4: 0.40, Стандартное отклонение Кол-во 2PN, Z4: 0.73
Среднее Кол-во 2PN, Z5 (BN/SN): 0.17, Стандартное отклонение Кол-во 2PN, Z5 (BN/SN): 0.41
Среднее Кол-во 2PN, Z5 (1 нуклеоль): 0.02, Стандартное отклонение Кол-во 2PN, Z5 (1 нуклеоль): 0.15

